@import './colors.less';

/*.register-student {
  position: relative;
  height: 100vh;
  width: 100%;
}*/

.content {
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background-color: @color-cyan;
}

.center-card-join {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 25%;
  height: 50%;
}

.center-card-signup {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  height: 75%;
}

.center-card-login {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 57%;
}

.card-content > .flow-form > .bg-grey {
  position: absolute;
  padding: 10px;
  width: 100%;
  left: 0;
  background-color: rgb(245, 245, 245);
}

.card-content > .flow-form > .form-footer {
  position: absolute;
  top: 75%;
  margin-left: 35px;
}

.card-content > .flow-form > .form-footer-signup {
  position: absolute;
  top: 87%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.card-content > .flow-form > .form-footer-login {
  position: absolute;
  top: 75%;
  margin-left: 35px;
}

.row {
  margin-bottom: 0;
}
