@import './colors.less';

.go-to-login, .go-to-join {
  transition: color 0.20s ease-out;
  color: @color-cyan;
}

.go-to-login:hover, .go-to-join:hover {
  transition: color 0.20s ease-in;
  color: @color-cyan-dark;
}

.clear {
    clear: both;
}

.container {
    width: 100%;
}

.col-1 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 8.33%;
    float: left;
    background-color: black;
}

.push-1 {
    left: 8.33%;
}

.col-2 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 16.66%;
    float: left;
    background-color: black;
}

.push-2 {
    left: 16.66%;
}

.col-3 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 25%;
    float: left;
    background-color: black;
}

.push-3 {
    left: 25%;
}

.col-4 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 33.33%;
    float: left;
    background-color: black;
}

.push-4 {
    left: 33.33%;
}

.col-5 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 41.66%;
    float: left;
    background-color: black;
}

.push-5 {
    left: 41.66%;
}

.col-6 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 50%;
    float: left;
    background-color: black;
}

.push-6 {
    left: 50%;
}

.col-7 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 58.33%;
    float: left;
    background-color: black;
}

.push-7 {
    left: 58.33%;
}

.col-8 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 66.66%;
    float: left;
    background-color: black;
}

.push-8 {
    left: 66.66%;
}

.col-9 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 75%;
    float: left;
}

.push-9 {
    left: 75%;
}

.col-10 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 83.33%;
    float: left;
    background-color: black;
}

.push-10 {
    left: 83.33%;
}

.col-11 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 91.66%;
    float: left;
    background-color: black;
}

.push-11 {
    left: 91.66%;
}

.col-12 {
    position: relative;
    margin: 0%;
    height: 300px;
    width: 100%;
    float: left;
    background-color: black;
}

.push-12 {
    left: 100%;
}
