@import './colors.less';

.button-round {
  border: 0 solid;
  border-radius: 25px;
  background-color: @color-cyan;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.20s ease-out;
}

.button-round:hover {
  transition: background-color 0.20s ease-in;
  background-color: @color-cyan-dark;
}
