@color-flatRed: #e74c3c;
@color-flatRed-dark: #c0392b;
@color-flatOrange: #e67e22;
@color-flatOrange-dark: #d35400;
@color-flatYellow: #ffcd02;
@color-flatYellow-dark: #ffa800;
@color-flatBlack: #2b2b2b;
@color-flatBlack-dark: #262626;
