@import './colors.less';

   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: @color-cyan;
     text-align: left;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid @color-cyan;
     box-shadow: 0 1px 0 0 @color-cyan;
   }

   .student-class-code-card {
       
   }
