@import './colors.less';

.content {
    position: relative;
    width: 100%;
    height: 100vh;
}

.feedback-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.criticism-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .5);
}

.kaizen-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, .5);
}

.feedback-img {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-50%, -50%);
}
