// Sign in modal
// Modal BG
.signin-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.3);
    transition: 1s;
}

.signin-modal-content {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .9);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 0;
    border-radius: 5px;
    width: 35%; /* Could be more or less, depending on screen size */
    transition: 400ms;
}

/* The Close Button */
.close {
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: right;
    font-size: 17.5px;
    font-weight: bold;
    color: black;
    transition: 0.5s;
}

.signin-modal-title {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: black;
}

.signin-modal-desc {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: black;
}

.modal-header {
    // position: relative;
    width: 100%;
    padding: 0 5%;
}

.modal-body {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 5px 5px;
    background-color: rgba(0, 0, 0, .25);
    overflow: hidden;
}

.student-role-card {
    // display: inline-block;
    position: relative;
    width: calc(50% - 10%);
    margin: 5%;
    float: left;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, .5);
    overflow: hidden;
}

.teacher-role-card {
    // display: inline-block;
    position: relative;
    width: calc(50% - 10%);
    margin: 5%;
    float: left;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, .5);
    overflow: hidden;
}

.role-image {
    display: block;
    position: relative;
    width: 50%;
    height: auto;
    transform: translate(-50%, 50%);
    // top: 50%;
    left: 50%;
}

.role-label {
    display: inline-block;
    position: relative;
    bottom: 5%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: black;
    transition: 0.5s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
