// Launch Nav
div.navbar-fixed {
    float: left;
}

.main-nav {
    background-color: white;

    .brand-logo, ul > li > a {
        color: black;
        font-size: 20px;
        font-weight: 300;
    }
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0);
}

#teacher:hover {
    color: rgb(233, 91, 53);
}

#student:hover {
    color: rgb(50, 167, 189);
}

#admin:hover {
    color: rgb(162, 66, 153);
}

// Student Nav
div.navbar-side-fixed {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(225, 225, 225);
}

// Custom Classes
.c-center-align {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}
