.dev-overlay {
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

.dev-message {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
    text-align: center;
}
